<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Liu's XYZ</title>
    <meta name="description" content="Liu's coordinate.">
    <meta property="og:title" content="Liu's XYZ">
    <meta property="og:description" content="Liu's coordinate.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      body {
        font-family: font-family: 'Quicksand', sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 0vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 122, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
      ul{
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Hi, there.</h1>
      <p style="font-weight: 500; font-size: 2.2em">Liu's coordinate here.</p>
   
      <ul type = "none" style="font-weight: 500; font-size: 1.5em">
        <li><a href="https://alex.liu.xyz/" target="_blank">Alex Liu's Blog</a> -- A personal blog.</li>
        <br>
        <li><a href="https://notes.liu.xyz/" target="_blank">Notes Liu</a> --  My knowledge library.</li>
        <br>
        <li><a href="https://files.liu.xyz/" target="_blank">Files Liu</a> --  My file-list and sharing.</li>
        <br>
        <li><a href="https://chat.liu.xyz/" target="_blank">Chat Liu</a> --  A mirror site of ChatGPT.</li>
        <br>
        <li><a href="mailto:alex@liu.xyz" target="_blank">Contact me</a> -- Email address: alex@liu.xyz</li>
      </ul>  

      <img src="https://cdn.jsdelivr.net/gh/AlexLiu2022/resources/img/coordinate.png"> 

  </center>
  </body>
</html>